PORT = 8000
SALT_KEY=wertyuiopoiuytrewqwertyuioiuytrewqwertyuioiuytreqwertyui
MONGO_URL=mongodb+srv://mannu22072000:kmAJEjtM4CqhG3Nh@cluster0.xvdvyut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dsimn9z1r,
API_KEY=998919427255124, 
API_SECRET=h-PsVovtSvzakWubj1X8sXJEtp4
MAIL_SENDER=mannu22072000@gmail.com
MAIL_PASSWORD=qhkf cure obyr rsya