PORT = 8000
SALT_KEY=wertyuiopoiuytrewqwertyuioiuytrewqwertyuioiuytreqwertyui
MONGO_URL=mongodb+srv://mannu22072000:kmAJEjtM4CqhG3Nh@cluster0.xvdvyut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
cloud_name=dsimn9z1r,
api_key=998919427255124, 
api_secret=h-PsVovtSvzakWubj1X8sXJEtp4